:root {
  --input-border-color: var(--color-gray8);
}
.checkbox-div {
  margin-bottom: 1rem;
  &[data-error='true'] input {
    outline: 1px solid var(--color-danger);
  }

  /* Radios share the checkbox class and have an inner div */
  > div {
    margin-bottom: 1em;
  }
}

.generic-error {
  color: red;
  color: var(--color-danger);
  margin-bottom: 0.4rem;
}

.input-div {
  position: relative;
  margin-bottom: 0.8rem;

  > label {
    background: var(--color-bg);
    color: var(--color-fg);
    font-size: 0.75rem;
    left: 8px;
    padding: 1px 3px;
    position: absolute;
    top: -8px;
  }

  &[data-disabled='true'] {
    > label {
      color: var(--input-border-color);
    }
  }

  &[data-error='true'] {
    > label {
      color: var(--color-danger);
    }
    > input,
    > textarea {
      border-color: var(--color-danger);
    }
  }
}

.select-div {
  margin-bottom: 0.6rem;
  > label {
    display: block;
    margin-bottom: 0.3rem;
  }

  &[data-disabled='true'] {
    > label {
      color: var(--color-gray5);
    }
  }

  &[data-error='true'] {
    > label {
      color: var(--color-danger);
    }
    > select {
      border-color: var(--color-danger);
    }
  }
}
