@custom-selector :--heading h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6;

:root {
  --color-primary: hsl(199, 84%, 30%);
  --color-primary-darker: hsl(199, 84%, 20%);
  --color-secondary: hsl(178, 40%, 44%);
  --color-tertiary: #696969;
  --color-success: green;
  --color-danger: red;
  --color-alert: orange;
  --color-fg: black;
  --color-bg: white;
  --color-black: black;
  --color-white: white;

  --color-gray10-abs: #f7f7f7;
  --color-gray15-abs: #f0f0f0;
  --color-gray20-abs: #e1e1e1;
  --color-gray30-abs: #cfcfcf;
  --color-gray40-abs: #b1b1b1;
  --color-gray50-abs: #8e8e8e;
  --color-gray60-abs: #696969;
  --color-gray70-abs: #444444;
  --color-gray80-abs: #262626;
  --color-gray85-abs: #1c1c1c;
  --color-gray90-abs: #171717;
  --color-gray10: var(--color-gray10-abs);
  --color-gray15: var(--color-gray15-abs);
  --color-gray20: var(--color-gray20-abs);
  --color-gray30: var(--color-gray30-abs);
  --color-gray40: var(--color-gray40-abs);
  --color-gray50: var(--color-gray50-abs);
  --color-gray60: var(--color-gray60-abs);
  --color-gray70: var(--color-gray70-abs);
  --color-gray80: var(--color-gray80-abs);
  --color-gray85: var(--color-gray85-abs);
  --color-gray90: var(--color-gray90-abs);

  --dvh: 100vh; /* Firefox doesn't yet support dvh */
  --dvh: 100dvh;

  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
    --color-tertiary: #696969;
    --color-fg: white;
    --color-bg: #111;
    --color-black: white;
    --color-white: #111;
    --color-gray10: var(--color-gray90-abs);
    --color-gray15: var(--color-gray85-abs);
    --color-gray20: var(--color-gray80-abs);
    --color-gray30: var(--color-gray70-abs);
    --color-gray40: var(--color-gray60-abs);
    --color-gray50: var(--color-gray50-abs);
    --color-gray60: var(--color-gray40-abs);
    --color-gray70: var(--color-gray30-abs);
    --color-gray80: var(--color-gray20-abs);
    --color-gray85: var(--color-gray15-abs);
    --color-gray90: var(--color-gray10-abs);
  }

  /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
  --step--2: clamp(0.7rem, calc(0.7rem + 0.03vw), 0.8rem);
  --step--1: clamp(0.9rem, calc(0.9rem + 0.1vw), 1rem);
  --step-0: clamp(1.1rem, calc(1.1rem + 0.25vw), 1.3rem);
  --step-1: clamp(1.3rem, calc(1.3rem + 0.4vw), 1.6rem);
  --step-2: clamp(1.6rem, calc(1.5rem + 0.6vw), 2rem);
  --step-3: clamp(2rem, calc(1.8rem + 0.9vw), 2.4rem);
  --step-4: clamp(2.3rem, calc(2.1rem + 1.3vw), 3rem);
  --step-5: clamp(2.8rem, calc(2.5rem + 1.8vw), 3.8rem);
  --step-6: clamp(3.3rem, calc(2.9rem + 2.5vw), 4.7rem);
}

* {
  box-sizing: border-box;
  line-height: 1em;
}

body {
  font-size: var(--step-0);
  background: var(--color-bg);
  color: var(--color-fg);
  margin: 0;
  overflow: hidden;
}

a,
.a {
  color: currentColor;
  text-decoration: none;
}
p a,
.pa {
  text-decoration: underline;
  color: var(--color-primary);
  &:visited {
    color: var(--color-secondary);
  }
}

button,
.button {
  --button-color: var(--color-primary);
  --shadow-color: #696969;
  --border: 2px solid var(--shadow-color);
  --border-radius: 4px;
  @media (prefers-color-scheme: dark) {
    --shadow-color: #b1b1b1;
  }

  background-color: var(--button-color);
  border: var(--border);
  border-radius: var(--border-radius);
  color: white;
  cursor: pointer;
  font-size: var(--step--1);
  padding: 0.4rem 0.7rem;
  position: relative;

  &:hover,
  &.hover,
  &:active,
  &.active,
  &[aria-pressed='true'],
  &[aria-selected='true'] {
    box-shadow: 0 0 0 3px var(--shadow-color);
    z-index: 1;
  }

  &:active,
  &.active,
  &[aria-pressed='true'],
  &:disabled,
  &[disabled],
  &.disabled {
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
  }

  &[disabled],
  &.disabled {
    cursor: not-allowed;
  }

  &.secondary {
    --button-color: var(--color-secondary);
  }

  &.tertiary {
    --button-color: #b1b1b1;
    @media (prefers-color-scheme: dark) {
      --button-color: #696969;
    }
  }

  &.md {
    font-size: var(--step-0);
    padding: 0.6rem 1rem;
  }

  &.lg {
    font-size: var(--step-1);
    padding: 0.95rem 1.5rem;
  }

  &.left {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border-right: none;
    &:hover {
      border-right: var(--border);
      margin-right: -2px;
    }
  }

  &.center {
    border-radius: 0;
    border-right: none;
    &:hover {
      border-right: var(--border);
      margin-right: -2px;
    }
  }

  &.right {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
}

fieldset {
  border: 1px solid var(--color-fg);
}

:--heading,
p {
  margin: 0;
  padding: 0.7em 0 0.5em;
}

h1,
.h1 {
  font-size: var(--step-5);
}
h2,
.h2 {
  font-size: var(--step-4);
}
h3,
.h3 {
  font-size: var(--step-3);
}
h4,
.h4 {
  font-size: var(--step-2);
}
h5,
.h5 {
  font-size: var(--step-1);
}
h6,
.h6 {
  font-size: var(--step-0);
}

p,
.p {
  font-size: var(--step-0);
}

input,
.input {
  font-size: var(--step-0);
}

select,
.select {
  font-size: var(--step-0);
}

small,
.small {
  font-size: var(--step--1);
}

.tiny {
  font-size: var(--step--2);
}

textarea,
.textarea {
  font-size: var(--step-0);
}
