.layout-header {
  --color-header: var(--color-primary-darker);
  --color-sidebar: var(--color-gray1);
  --height-header-navbar: 45px;
  --height-header: calc(var(--statusbar-height) + var(--height-header-navbar));
  --height-footer: 60px; /* also controlled by .keyboard-open .layout-header */
  background: var(--color-sidebar);

  > header {
    background: var(--color-header);
    padding-top: var(--statusbar-height);

    > .navbar {
      display: flex;
      height: var(--height-header-navbar);
      justify-content: space-between;
      width: 100%;

      > a.logo {
        display: inline-block;
        line-height: calc(var(--height-header-navbar) - 8px); /** 8px is the y padding */
        padding: 3px 13px 5px;
        &:hover {
          background: var(--color-primary);
          > svg {
            --color: var(--color-primary-darker);
          }
        }
      }

      > nav.horizontal {
        > a {
          font-size: var(--step--1);
          color: white;
          display: inline-block;
          line-height: var(--height-header-navbar);
          padding: 0 13px;
          &.active,
          &:hover {
            background: var(--color-primary);
          }
          @media (max-width: 62em) {
            &:not(.burger-toggle) {
              display: none;
            }
          }
        }
      }

      > .burger-menu {
        background: var(--color-gray1);
        border: 1px solid var(--color-gray3);
        display: none;
        flex-direction: column;
        gap: 8px;
        padding: 7px;
        position: absolute;
        right: 0;
        top: var(--height-header-navbar);
        width: 240px;
        z-index: 1;
        > a {
          border-radius: 4px;
          display: block;
          padding: 10px 12px;
          &.active,
          &:hover {
            background: var(--color-primary-darker);
          }
        }
      }
    }
  }

  > .main-wrapper {
    --main-wrapper-margin: 0px;
    background: var(--color-sidebar);
    display: flex;
    margin-right: var(--main-wrapper-margin);
    margin-top: var(--main-wrapper-margin);

    > main {
      background: var(--color-bg);
      height: calc(var(--dvh) - var(--height-header) - 2 * var(--main-wrapper-margin));
      flex: 1;
      opacity: 0.9;
      transition: opacity 0.05s;
      overflow-y: auto;
      position: relative;
    }
  }

  &.sidebar {
    --sidebar-width: 250px;
    > .main-wrapper {
      --main-wrapper-margin: 10px;
      position: relative;

      > main {
        > .corners-wrapper {
          > div {
            position: absolute;
            &:nth-of-type(1) {
              inset: 0 auto auto 0;
            }
            &:nth-of-type(2) {
              inset: 0 0 auto auto;
            }
            &:nth-of-type(3) {
              inset: auto 0 16px auto;
            }
            &:nth-of-type(4) {
              inset: auto auto 10px 0;
            }
            > .icon {
              position: fixed;
              path {
                fill: var(--color-sidebar);
              }
            }
          }
        }
      }

      > aside {
        background: var(--color-sidebar);
        height: calc(var(--dvh) - var(--height-header));
        padding: 8px 12px;
        width: var(--sidebar-width);

        > nav {
          display: flex;
          flex-direction: column;
          gap: 8px;
          > a {
            border-radius: 4px;
            display: block;
            padding: 12px 14px;
            &.active,
            &:hover {
              background: var(--color-primary);
            }
          }
        }
      }
    }

    .footer-wrapper {
      /* also controlled by .keyboard-open .layout-header */
      background: var(--color-sidebar);
      display: none;
      height: var(--height-footer);
    }

    /** Swap to footer on mobile */

    @media (max-width: 62em) {
      > header {
        display: none;
      }

      > .main-wrapper {
        --main-wrapper-margin: 0px;
        > main {
          height: calc(var(--dvh) - var(--height-footer));
          > .corners-wrapper {
            display: none;
          }
        }
        > aside {
          display: none;
        }
      }

      > .footer-wrapper {
        /* also controlled by .keyboard-open .layout-header */
        display: block;
      }
    }
  }
}

.keyboard-open .layout-header {
  --height-footer: 0px;
  .footer-wrapper {
    display: none;
  }
  @media (max-width: 62em) {
    > .footer-wrapper {
      display: none;
    }
  }
}
