@import 'top-header.pcss';

.layout-dashboard {
  --color-header: var(--color-primary-darker);
  --color-sidebar: var(--color-gray1);
  --height-header-navbar: 45px;
  --height-header: calc(var(--statusbar-height) + var(--height-header-navbar));
  --height-footer: 60px; /* also controlled by .keyboard-open .layout-dashboard */
  --sidebar-width: 250px;
  background: var(--color-sidebar);

  > .main-wrapper {
    --main-wrapper-margin: 10px;
    background: var(--color-sidebar);
    display: flex;
    margin-right: var(--main-wrapper-margin);
    margin-top: var(--main-wrapper-margin);
    position: relative;

    > aside {
      background: var(--color-sidebar);
      height: calc(var(--dvh) - var(--height-header));
      padding: 8px 12px;
      width: var(--sidebar-width);

      > nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
        > a {
          border-radius: 4px;
          display: block;
          padding: 12px 14px;
          &.active,
          &:hover {
            background: var(--color-primary);
          }
        }
      }

      @media (max-width: 62em) {
        display: none;
      }
    }

    > main {
      background: var(--color-bg);
      height: calc(var(--dvh) - var(--height-header) - 2 * var(--main-wrapper-margin));
      flex: 1;
      opacity: 0.9;
      transition: opacity 0.05s;
      overflow-y: auto;
      position: relative;

      > .corners-wrapper {
        > div {
          position: absolute;
          &:nth-of-type(1) {
            inset: 0 auto auto 0;
          }
          &:nth-of-type(2) {
            inset: 0 0 auto auto;
          }
          &:nth-of-type(3) {
            inset: auto 0 16px auto;
          }
          &:nth-of-type(4) {
            inset: auto auto 10px 0;
          }
          > .icon {
            position: fixed;
            path {
              fill: var(--color-sidebar);
            }
          }
        }

        @media (max-width: 62em) {
          display: none;
        }
      }

      @media (max-width: 62em) {
        height: calc(var(--dvh) - var(--height-footer));
      }
    }

    @media (max-width: 62em) {
      --main-wrapper-margin: 0px;
    }
  }

  > .footer-wrapper {
    /* also controlled by .keyboard-open .layout-dashboard */
    background: var(--color-sidebar);
    display: none;
    height: var(--height-footer);

    @media (max-width: 62em) {
      /* also controlled by .keyboard-open .layout-dashboard */
      display: block;
    }
  }

  /** Swap to footer on mobile */
  @media (max-width: 62em) {
    > .top-header {
      display: none;
    }
  }
}

.keyboard-open .layout-dashboard {
  --height-footer: 0px;
  > .footer-wrapper {
    display: none;
  }
  @media (max-width: 62em) {
    > .footer-wrapper {
      display: none;
    }
  }
}
