.layout-header {
  --color-header: var(--color-primary-darker);
  --color-sidebar: var(--color-gray15);
  --height-header: 45px;
  background: var(--color-sidebar);

  > header {
    background: var(--color-header);
    display: flex;
    height: var(--height-header);
    justify-content: space-between;
    width: 100%;

    > a.logo {
      display: inline-block;
      line-height: calc(var(--height-header) - 8px); /** 8px is the y padding */
      padding: 3px 13px 5px;
      &:hover {
        background: var(--color-primary);
        > svg {
          --color: var(--color-primary-darker);
        }
      }
    }

    > nav.horizontal {
      > a {
        font-size: var(--step--1);
        color: white;
        display: inline-block;
        line-height: var(--height-header);
        padding: 0 13px;
        &.active,
        &:hover {
          background: var(--color-primary);
        }
        @media (max-width: 62em) {
          &:not(.burger-toggle) {
            display: none;
          }
        }
      }
    }

    > .burger-menu {
      background: var(--color-gray15);
      border: 1px solid var(--color-gray30);
      display: none;
      flex-direction: column;
      gap: 8px;
      padding: 7px;
      position: absolute;
      right: 0;
      top: var(--height-header);
      width: 240px;
      z-index: 1;
      > a {
        border-radius: 4px;
        display: block;
        padding: 10px 12px;
        &.active,
        &:hover {
          background: var(--color-primary-darker);
        }
      }
    }
  }

  > .main-wrapper {
    --main-wrapper-mt: 0;
    margin-top: var(--main-wrapper-mt);
    display: flex;
    > main {
      background: var(--color-bg);
      height: calc(var(--dvh) - var(--height-header));
      flex: 1;
      overflow-y: auto;
      position: relative;
    }
  }

  &.sidebar {
    --sidebar-width: 250px;
    > .main-wrapper {
      --main-wrapper-mt: 10px;
      position: relative;
      > aside {
        background: var(--color-sidebar);
        height: calc(var(--dvh) - var(--height-header));
        padding: 8px 12px;
        width: var(--sidebar-width);

        > nav {
          display: flex;
          flex-direction: column;
          gap: 8px;
          > a {
            border-radius: 4px;
            display: block;
            padding: 12px 14px;
            &.active,
            &:hover {
              background: var(--color-primary);
            }
          }
        }
      }
      > .corner-wrapper {
        > .corner {
          position: absolute;
          path {
            fill: var(--color-sidebar);
          }
          &.corner1 {
            inset: 0 auto auto var(--sidebar-width);
          }
          &.corner2 {
            inset: 0 0 auto auto;
          }
          &.corner3 {
            inset: auto 0 var(--main-wrapper-mt) auto;
          }
          &.corner4 {
            inset: auto auto var(--main-wrapper-mt) var(--sidebar-width);
          }
        }
      }
    }

    .footer-wrapper {
      background: var(--color-sidebar);
      display: none;
      height: var(--height-header);
    }

    /** Swap to footer on mobile */

    @media (max-width: 62em) {
      --height-header: 60px;

      > header {
        display: none;
      }

      > .main-wrapper {
        > aside {
          display: none;
        }
        > .corner-wrapper {
          display: none;
        }
      }

      > .footer-wrapper {
        display: block;
      }
    }
  }
}
